[Unit]
Description=Ajax SIA DC-09 to MQTT bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/sia2mqtt /etc/sia2mqtt.conf
Restart=always
RestartSec=2
User=root
Group=root

# Hardening (safe defaults; adjust if needed)
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/run /var/lib/sia2mqtt /var/log/sia2mqtt
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
MemoryDenyWriteExecute=true

# If you bind only high ports (45128, stats 8080), you can drop privileges later.
# AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
